# unisys-dotnet-14thapril2025

./: LICENSE  README.md
codes/Unisys.DotNet.PmsApp/Unisys.DotNet.PmsApp.BusinessLayer/: ProductBo.cs  Unisys.DotNet.PmsApp.BusinessLayer.csproj
codes/Unisys.DotNet.PmsApp/Unisys.DotNet.PmsApp.BusinessLayer/Abstractions/: IBoContract.cs
codes/Unisys.DotNet.PmsApp/Unisys.DotNet.PmsApp.BusinessLayer/Implementations/: ProductBo.cs
codes/Unisys.DotNet.PmsApp/Unisys.DotNet.PmsApp.DataAccessLayer/: ProductDao.cs  Unisys.DotNet.PmsApp.DataAccessLayer.csproj
codes/Unisys.DotNet.PmsApp/Unisys.DotNet.PmsApp.DataAccessLayer/Abstractions/: IDaoContract.cs
codes/Unisys.DotNet.PmsApp/Unisys.DotNet.PmsApp.DataAccessLayer/Implementations/: ProductDao.cs
codes/Unisys.DotNet.PmsApp/Unisys.DotNet.PmsApp.Models/: Product.cs  SortChoice.cs
codes/Unisys.DotNet.PmsApp/Unisys.DotNet.PmsApp.Repository/: ProductRepository.cs  Repository_v1.txt  Unisys.DotNet.PmsApp.Repository.csproj
codes/Unisys.DotNet.PmsApp/Unisys.DotNet.PmsApp.UserInterface/: Program.cs  Root-file-wthout-tls.txt  Unisys.DotNet.PmsApp.UserInterface.csproj
codes/day-1/ArrayDemo/: ArrayDemo.sln
codes/day-1/ArrayDemo/ArrayDemo/: Program.cs
codes/day-1/FirstApp/: FirstApp.sln
codes/day-1/FirstApp/FirstApp/: Person.cs  Program.cs
codes/day-1/PayRollApp/: PayRollApp.sln
codes/day-1/PayRollApp/PayRollApp/: Person.cs  Program.cs
codes/day-2/CollectionsDemo/: CollectionsDemo.sln
codes/day-2/CollectionsDemo/CollectionsDemo/: Program.cs
codes/day-2/DependencyInjectionDemo/: DependencyInjectionDemo.sln
codes/day-2/DependencyInjectionDemo/DependencyInjectionDemo/: Container.cs  DataManager.cs  DbDataReader.cs  DependencyInjectionDemo.csproj  FileDataReader.cs  IDataManager.cs  IDataReader.cs  Program.cs  UpdatedDataManager.cs
codes/day-2/OOP_Revision/: OOP_Revision.sln
codes/day-2/OOP_Revision/OOP_Revision/: DbDataReader.cs  Employee.cs  FileDataReader.cs  IOperations.cs  Interfaces.cs  Musician.cs  Operations.cs  Person.cs  Program.cs  Reader.cs
codes/day-2/PayRollApp/: PayRollApp.sln
codes/day-2/PayRollApp/PayRollApp/: Person.cs  Program.cs
codes/day-2/PayRollApp/PayRollApp.Models/: Employee.cs
codes/day-2/PayRollApp/PayRollApp.Utility/: PayRollApp.Utility.csproj  UiUtility.cs
codes/day-2/Unisys.DotNet.PmsApp/: Unisys.DotNet.PmsApp.sln
codes/day-2/Unisys.DotNet.PmsApp/Unisys.DotNet.PmsApp.UserInterface/: Program.cs
codes/day-3/DI_LifeCycleDemo/DI_LifeCycleDemo/: IReportServiceLifetime.cs  ISingletonService.cs  Program.cs  ScopedService.cs  ServiceLifetimeReporter.cs  SingletonService.cs  TransientService.cs
codes/day-3/DI_LifeCycleDemo_Host/: DI_LifeCycleDemo.sln
codes/day-3/DI_LifeCycleDemo_Host/DI_LifeCycleDemo/: DI_LifeCycleDemo.csproj  IScopedService.cs  ITransientService.cs  Program.cs  ScopedService.cs  ServiceLifetimeReporter.cs  SingletonService.cs  TransientService.cs
codes/day-3/first_dotnet_app/: Program.cs  first_dotnet_app.csproj  first_dotnet_app.sln
codes/day-4/DelegateDemo/: DelegateDemo.sln
codes/day-4/DelegateDemo/DelegateBasics/: Program.cs
codes/day-4/DelegateDemo/DelegateDemo/: Logic.cs  Program.cs  TaskDel.cs
codes/day-4/NewFeaturesDemo/: NewFeaturesDemo.sln
codes/day-4/NewFeaturesDemo/NewFeaturesDemo/: Program.cs
codes/day-5/: product_query.sql
codes/day-5/ConfigurationApp/: ConfigurationApp.sln
codes/day-5/ConfigurationApp/ConfigurationApp/: ConfigurationApp.csproj  DatabaseConnection.cs  Local_functions.txt  Profile.cs  Program.cs  appsettings.json  top-level-statement.txt
codes/day-5/ConfigurationApp/ConfigurationWithHosting/: ConfigurationWithHosting.csproj  DatabaseConnection.cs  Program.cs
codes/day-5/ConfigurationApp/OptionsPatternAPI/: OptionsAPI-V1.txt  OptionsPatternAPI.csproj  Program.cs  Repository.cs  UnisysDbConStr.cs
codes/day-5/DataAccessDemo/: DataAccessDemo.sln
codes/day-5/DataAccessDemo/DataAccessUsingADO/: Product.cs  Program.cs
codes/day-5/DataAccessDemo/DataAccessUsingEFCore/: DataAccessUsingEFCore.csproj  Program.cs
codes/old/Unisys.DotNet.PmsApp/: NewProjectUpgrade.upgrade.json  Unisys.DotNet.PmsApp.sln
codes/old/Unisys.DotNet.PmsApp/Unisys.DotNet.PmsApp.BusinessLayer/: Unisys.DotNet.PmsApp.BusinessLayer.csproj
codes/old/Unisys.DotNet.PmsApp/Unisys.DotNet.PmsApp.BusinessLayerCore/: Unisys.DotNet.PmsApp.BusinessLayerCore.csproj
codes/old/Unisys.DotNet.PmsApp/Unisys.DotNet.PmsApp.BusinessLayerCore/Abstractions/: IBoContract.cs
codes/old/Unisys.DotNet.PmsApp/Unisys.DotNet.PmsApp.BusinessLayerCore/Implementations/: ProductBo.cs
codes/old/Unisys.DotNet.PmsApp/Unisys.DotNet.PmsApp.BusinessLayerCore/Properties/: AssemblyInfo.cs
codes/old/Unisys.DotNet.PmsApp/Unisys.DotNet.PmsApp.DataAccessLayer/: Unisys.DotNet.PmsApp.DataAccessLayer.csproj
codes/old/Unisys.DotNet.PmsApp/Unisys.DotNet.PmsApp.DataAccessLayerCore/: Unisys.DotNet.PmsApp.DataAccessLayerCore.csproj
codes/old/Unisys.DotNet.PmsApp/Unisys.DotNet.PmsApp.ModelsCore/: Product.cs  SortChoice.cs  Unisys.DotNet.PmsApp.ModelsCore.csproj
codes/old/Unisys.DotNet.PmsApp/Unisys.DotNet.PmsApp.ModelsCore/Properties/: AssemblyInfo.cs
codes/old/Unisys.DotNet.PmsApp/Unisys.DotNet.PmsApp.RepositoryCore/: ProductRepository.cs  Unisys.DotNet.PmsApp.RepositoryCore.csproj
codes/old/Unisys.DotNet.PmsApp/Unisys.DotNet.PmsApp.RepositoryCore/Properties/: AssemblyInfo.cs
codes/old/Unisys.DotNet.PmsApp/Unisys.DotNet.PmsApp.UserInterfaceCore/: PmsUI.cs  Program.cs  Unisys.DotNet.PmsApp.UserInterfaceCore.csproj
codes/old/Unisys.DotNet.PmsApp/Unisys.DotNet.PmsApp.UserInterfaceCore/Properties/: AssemblyInfo.cs
diagrams/: class-objects.docx  configuration.docx  delegate_usage.docx  depenency_injection.docx  di_diagram_wrt_my_app.docx  dotnet_execution_cycle.docx  efcore.docx  host_.netcore.docx  pmsapp_arch.docx  type_and_metadata.docx  ~$pe_and_metadata.docx  ~$sapp_arch.docx  ~WRL2396.tmp
notes/: day-1.txt  day-2.txt  day-3.txt  day-4.txt  day-5.txt  usefult_links.txt
tasks/: PayRollApp_V1.txt  Product Management System.txt
(+26 files in other folders)
