<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Implementations\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Unisys.DotNet.PmsApp.Models/Unisys.DotNet.PmsApp.Models.csproj"></ProjectReference>
    <ProjectReference Include="..\Unisys.DotNet.PmsApp.Repository\Unisys.DotNet.PmsApp.Repository.csproj" />
  </ItemGroup>

</Project>
