<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Unisys.DotNet.PmsApp.Models/Unisys.DotNet.PmsApp.Models.csproj"></ProjectReference>
  </ItemGroup>

</Project>
