<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>Unisys.DotNet.PmsApp.UserInterfaceCore.PmsUI</StartupObject>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Unisys.DotNet.PmsApp.UserInterface</AssemblyTitle>
    <Product>Unisys.DotNet.PmsApp.UserInterface</Product>
    <Copyright>Copyright ©  2025</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Unisys.DotNet.PmsApp.BusinessLayerCore\Unisys.DotNet.PmsApp.BusinessLayerCore.csproj" />
    <ProjectReference Include="..\Unisys.DotNet.PmsApp.IoC\Unisys.DotNet.PmsApp.IoC.csproj" />
    <ProjectReference Include="..\Unisys.DotNet.PmsApp.ModelsCore\Unisys.DotNet.PmsApp.ModelsCore.csproj" />
  </ItemGroup>
</Project>